# PollsSystem

./: .gitignore  README.md
backend/: PollsSystem.sln  (+4 more)
backend/src/PollsSystem.Application/: Extensions.cs  PollsSystem.Application.csproj
backend/src/PollsSystem.Application/Commands/Base/: BaseCommand.cs
backend/src/PollsSystem.Application/Commands/Users/: SignUp.cs
backend/src/PollsSystem.Application/Commands/Validation/: IValidate.cs  ValidationError.cs  ValidationException.cs
backend/src/PollsSystem.Application/Common/BackgroundServices/: SendRepliesBackgroundService.cs
backend/src/PollsSystem.Application/Common/Channels/: ISendRepliesChannel.cs
backend/src/PollsSystem.Application/Common/Enums/: StatisticType.cs
backend/src/PollsSystem.Application/Common/Services/: IStatisticCalculationService.cs
backend/src/PollsSystem.Application/Common/Utils/: ServiceScopeFactory.cs
backend/src/PollsSystem.Application/Dto/: UserReply.cs
backend/src/PollsSystem.Application/Responses/Polls/: Responses.cs
backend/src/PollsSystem.Application/Responses/Statistics/: CalculationsResponses.cs  ResultResponse.cs
backend/src/PollsSystem.Application/Responses/Users/: Responses.cs
backend/src/PollsSystem.Domain/: PollsSystem.Domain.csproj
backend/src/PollsSystem.Domain/Entities/Polls/: Answer.cs  Poll.cs  Question.cs  Score.cs
backend/src/PollsSystem.Domain/Entities/Statistics/: Result.cs
backend/src/PollsSystem.Domain/Entities/Users/: Role.cs  User.cs
backend/src/PollsSystem.Domain/Repositories/: IQuestionRepository.cs
backend/src/PollsSystem.Domain/ValueObjects/Polls/: Duration.cs  Key.cs  NumberOfQuestions.cs  ScoreValue.cs  Text.cs
backend/src/PollsSystem.Domain/ValueObjects/Statistics/: Percents.cs
backend/src/PollsSystem.Domain/ValueObjects/Users/: InputName.cs
backend/src/PollsSystem.Presentation/: Extensions.cs  PaginationData.cs  PollsSystem.Presentation.csproj
backend/src/PollsSystem.Presentation/Polls/PollsManagement/: PollsQueryMapper.cs
backend/src/PollsSystem.Presentation/Statistics/Results/: StatisticsQueryMapper.cs
backend/src/PollsSystem.Presentation/Users/Accounts/: AccountsModule.cs
backend/src/PollsSystem.Presentation/Users/Roles/: RolesQueryMapper.cs
backend/src/PollsSystem.Presentation/Users/UsersManagement/: UsersManagementQueryMapper.cs
backend/src/PollsSystem.Shared/: AppInfo.cs  Extensions.cs  PollsSystem.Shared.csproj
backend/src/PollsSystem.Shared/Abstractions/: Extensions.cs
backend/src/PollsSystem.Shared/Abstractions/Primitives/: Entity.cs  IAuditableEntity.cs  ValueObject.cs
backend/src/PollsSystem.Shared/Abstractions/Time/: IUtcClock.cs
backend/src/PollsSystem.Shared/Api/Cors/: CorsOptions.cs  Extensions.cs
backend/src/PollsSystem.Shared/Api/Environments/: Extensions.cs
backend/src/PollsSystem.Shared/Api/Exceptions/: BaseException.cs  ExceptionCodes.cs  ExceptionResponse.cs  Extensions.cs
backend/src/PollsSystem.Shared/Dal/: Extensions.cs
backend/src/PollsSystem.Shared/Dal/Initializers/: IDataInitializer.cs
backend/src/PollsSystem.Shared/Dal/Options/: PostgresOptions.cs  PostgresOptionsSetup.cs
backend/src/PollsSystem.Shared/Dal/Pagination/: PaginationFilter.cs
backend/src/PollsSystem.Shared/Dal/Repositories/: IBaseRepository.cs  ITransactionalRepository.cs
backend/src/PollsSystem.Shared/Dal/Utils/: IUnitOfWork.cs
backend/src/PollsSystem.Shared/Default/: AppOptions.cs  DefaultConsts.cs  DefaultExtensions.cs
backend/src/PollsSystem.Shared/Security/: Extensions.cs  JsonWebToken.cs  JwtOptions.cs
(+268 files in other folders)
