worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80 default_server;

        location / {
            proxy_pass http://polls-system-client:4200;
        }

        location /api/v1/ {
            proxy_pass http://polls-system-api:80/api/v1/;
        }
        
       #return 301 https://$host$request_uri;
    }

    #server {
        #listen 443 ssl http2;
        #server_name polls-system.com;
        
        #ssl_certificate /etc/letsencrypt/live/polls-system.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/polls-system.com/privkey.pem;
        
        #location / {
            #proxy_pass http://polls-system-client:4200;
        #}

        #location /api/v1/ {
            #proxy_pass http://polls-system-api:80/api/v1;
        #}

        #location /.well-known/acme-challenge/ {
            #root /var/www/certbot;
        #}
    #}
}






